{
  "name": "mern-auth",
  "version": "1.0.0",
  "description": "MERN Auth backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Anas Ahmed",
  "license": "ISC"
}
